————————表说明————————
测试用例评审表：SYS_ATTACH_FILE
测试用例评审日志表：SYS_ATTACH_FILE_LOG
产品中心部门表：SYS_BUMEN
微服务表：sys_weiname
系统配置表：SYS_CONFIG
测试申请汇总总表：SYS_TEST_SQ
测试申请日志表：SYS_TESTSQ_LOG
出差统计表：SYS_EVECTION
首页公告文档表：SYS_GONGGAO
首页顶部通知表：SYS_JITANG
请假统计表：SYS_LEAVE
加班统计表：SYS_OVERTIME
全年个人情况统计表：SYS_PERSON
站立会签到表：SYS_SIGN
全年资源情况统计表：SYS_TEST
URL服务表：SYS_URL
用户表：SYS_USER
工作日报表：SYS_VERSION


————————发送邮件接口————————
cn.com.shxt.utils.SendEmail
transport.sendMessage(message, message.getAllRecipients());


————————友空间导入日志后删除重复数据————————
SELECT T1.v_name,T1.v_date,T1.v_basics,T1.v_work FROM sys_version T1
WHERE  EXISTS (
select * from sys_version T2 
where v_basics !='友空间工作日志导入' 
AND T1.v_date=T2.v_date
AND T1.v_name=T2.v_name) 
AND T1.v_basics ='友空间工作日志导入' 
order by T1.v_date desc,T1.v_name  for update



————————建表并设置字段自增长：————————

-- Create table
create table SYS_DANYUANTEST
(
  d_id     number,
  D_BUMEN     VARCHAR2(200),
  D_KBOSS      VARCHAR2(200),
  D_KBOSSEMAIL      VARCHAR2(200),
  D_KAIFA      VARCHAR2(200),
  D_DATE      VARCHAR2(200),
  D_CONTENT      VARCHAR2(2000), 
  D_BIAOZHUN      VARCHAR2(2000)
)
tablespace MOF
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  )
nologging;

create sequence danyuantest_id
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
nocache;

create or replace trigger insert_danyuantest_id
before insert on SYS_DANYUANTEST
for each row
begin
select danyuantest_id.nextval into :new.d_id from dual;
end insert_danyuantest_id;

insert into SYS_DANYUANTEST (D_BUMEN,D_KBOSS,D_KBOSSEMAIL,D_KAIFA,D_DATE,D_CONTENT,D_BIAOZHUN) values ('1','2','3','4','5','6','7');
commit;

————————多个微服务要同时提交时后台插入：————————
--生产数据库：TEST2020/1@134.175.240.134/orcl
--带（）的是需要自己修改的，邮箱格式：***@yonyou.com
--记得修改提交日期
insert into SYS_TEST_SQ (
D_BUMEN,
D_KBOSS,
D_KBOSSEMAIL,
D_KAIFA,
D_DATE,
D_CONTENT,
D_BIAOZHUN,
D_KEMAIL,
D_TYPE,
D_WEINAME,
D_VERSION,
D_WIKI,
D_ISSQL,
D_SQL,
D_CONFIG,
D_JINJI) 
values
(
'平台产品部',
'崔立国',
'cuilg@yonyou.com',
'（开发负责人）',
'2020-04-08 12:00:00',
'（版本构造内容）',
'主流程测试通过；符合测试用例中的测试通过标准；符合版本构造说明中的测试通过标准；',
'（开发邮箱）',
'版本测试',
'（微服务名称）',
'（版本号）',
'无',
'0',
'无',
'无',
'0');    



